/*
    算法思想：爬楼梯的问题是有规律可循的，一开始可以爬一步，也可以
    爬两步，那么爬n个台阶的方法数等于一开始爬一步的方法数+一开始爬
    两步的方法数，我们只需计算出爬n-1个台阶的方法数即可
    此问题就转换成斐波那契数列第n项问题，当然递归形式不能通过，
    改写成非递归形式即可
*/
int climbStairs(int n) {
    int sum[100];
    sum[0] = 0;
    sum[1] = 1;
    sum[2] = 2;
    
    for(int i = 3; i <= n; i++)
    {
        sum[i] = sum[i-1] + sum[i-2];
    }
    return sum[n];
}